# researchpaperverificationsystem

./: 01_TODO.txt  README.md  pom.xml
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/: ResearchpaperverificationsystemApplication.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/controller/: ColumnMappingController.java  MainController.java  ResearchDetailsController.java  UploadsController.java  UserController.java  VerificationController.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/model/: ColumnMap.java  ColumnName.java  RPVSEnums.java  RPVSUserDetails.java  ResearchDetailsRow.java  ScopusEntry.java  ScopusResponse.java  Upload.java  User.java  VerificationDetails.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/projectenums/: VerificationStatus.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/repository/: ColumnMapRepository.java  UploadRepository.java  UserRepository.java  VerificationDetailsRepository.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/service/: ColumnMapRepositoryService.java  PeerReviewedVerificationService.java  ResearchDetailsRepositoryService.java  ScopusVerificationService.java  TransactionalService.java  UploadRepositoryService.java  VerificationDetailsRepositoryService.java  WebPagePdfExtractor.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/service/other/: FormatString.java  ScheduledTasks.java  TransactionalService.java  WebPagePdfExtractor.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/service/repository/: ColumnMapRepositoryService.java  ResearchDetailsRepositoryService.java  UploadRepositoryService.java  VerificationDetailsRepositoryService.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/service/security/: MyCustomSuccessHandler.java  SecurityConfiguration.java  UserDetailsAuthService.java
src/main/java/com/kristujayanticollege/researchpaperverificationsystem/service/verification/: PeerReviewedVerificationService.java  ScopusVerificationService.java  WebOfScienceVerificationService.java
src/main/resources/: application.properties
src/main/resources/static/: NewEntriestobeAddedin3.4.3TillDec2020without_num.xlsx  research_paper_verification_system.sql
src/main/resources/static/assets/demo/: demo.css  demo.js
src/main/resources/static/assets/jqueryui/: jquery-ui.js  jquery-ui.min.css
src/main/resources/templates/view/: column-mapping.html  dashboard.html  file-upload-list.html  login.html  upload.html
src/test/java/com/kristujayanticollege/researchpaperverificationsystem/: ResearchpaperverificationsystemApplicationTests.java
