spring.datasource.url=jdbc:mysql://localhost:3306/research_paper_verification_system
spring.datasource.username=root
spring.datasource.password=niteesh
spring.jpa.hibernate.ddl-auto= update
spring.jdbc.template.max-rows=500

scopus.api.key.value = 22d2042b54d1c79b95a3d45ec5cef1de

